                      INVALID 

-------A-------   <Ambient>
A 1.1 255,255,255       ← ratio too high
A 0.5 256,0,0           ← invalid RGB
A 0.5 255,255           ← incomplete RGB
A 0.5 255,255,255,100   ← extra value
A hello 255,255,255     ← invalid ratio
-----------------


-------C-------  <Camera>
C 0,0  0,0,1  70           ← incomplete position
C 0,0,0  0,0,0  70         ← invalid direction (zero vector)
C 0,0,0  0,0,1  -10        ← FOV too low
C 0,0,0  0,0,1  190        ← FOV too high
C 0,0,0  0,1  70           ← incomplete direction
C x,y,z  0,0,1  70         ← invalid coordinate
----------------


-------L-------  <Light>
L 10,5  0.5  255,255,255     ← incomplete position
L 10,5,5  -0.1  255,255,255  ← negative brightness
L 10,5,5  1.5  255,255,255   ← brightness too high
L 10,5,5  0.5  255,255       ← incomplete RGB
L 10,5,5  0.5  300,0,0       ← invalid RGB
---------------


-------sp-------  <Sphere>
sp 0,0  5  255,255,255       ← incomplete position
sp 0,0,20  -5  255,255,255   ← negative diameter
sp 0,0,20  5  256,0,0        ← invalid RGB
sp 0,0,20  5                 ← missing color
----------------


-------pl-------   <Plane>
pl 0,0  0,1,0  255,255,255   ← incomplete position
pl 0,0,0  0,0,0  255,255,255 ← invalid normal (zero vector)
pl 0,0,0  0,1,0              ← missing color
pl 0,0,0  0,1  255,255,255   ← incomplete normal


-------cy-------   <Cylinder>
cy 0,0  0,1,0  2  5  255,255,255   ← incomplete position
cy 0,0,0  0,0,0  2  5  255,255,255 ← invalid direction (zero vector)
cy 0,0,0  0,1,0  -2  5  255,255,255 ← negative diameter
cy 0,0,0  0,1,0  2  -5  255,255,255 ← negative height
cy 0,0,0  0,1,0  2  5              ← missing color


                    VALID
------------------------------------------------------------------
A 0.3 100,150,200
A 1.0 255,255,255

C 0,0,0  0,0,1  70
C 10,5,-2  0,-1,0  120

L 10,5,5  0.8  255,255,200
L -5,2,0  0.2  255,0,0

sp 0,0,20  5.0  255,255,255
sp -3,2,1  2.2  100,200,50

pl 0,0,0  0,1,0  255,255,255
pl -5,0,2  1,0,0  150,150,150

cy 0,0,0  0,1,0  2.0  5.0  200,100,255
cy 1,-1,3  1,0,0  1.5  10.0  0,255,0
